USE employees;
DROP PROCEDURE IF EXISTS drop_tables;

-- delete tables
DELIMITER //
CREATE PROCEDURE drop_tables()
BEGIN
	DROP TABLE IF EXISTS EmployeeProject;
	DROP TABLE IF EXISTS Employees;
	DROP TABLE IF EXISTS Jobs;
	DROP TABLE IF EXISTS Departments;
	DROP TABLE IF EXISTS Projects;
END //
DELIMITER ;
