
USE employees;
DROP PROCEDURE IF EXISTS populate_projects;

DELIMITER //
CREATE PROCEDURE populate_projects()
BEGIN
    CALL add_project (1, 'Effertz Group', '06-09-2015', '21-10-2021');
    CALL add_project (2, 'McGlynn, Lubowitz and Schaden', '14-04-2016', '08-09-2023');
    CALL add_project (3, 'Rau, Renner and Hilpert', '26-12-2017', '27-03-2021');
    CALL add_project (4, 'Simonis Group', '19-07-2019', '04-09-2024');
    CALL add_project (5, 'Reilly LLC', '15-05-2018', '28-05-2023');
    CALL add_project (6, 'Gutkowski-Feil', '17-08-2017', '05-01-2025');
    CALL add_project (7, 'Ziemann, Russel and Runte', '11-06-2019', '17-03-2022');
    CALL add_project (8, 'Zulauf-Feil', '08-09-2016', '11-11-2024');
    CALL add_project (9, 'Gusikowski, Pagac and Block', '23-10-2019', '13-02-2024');
    CALL add_project (10, 'Treutel Inc', '01-11-2018', '21-05-2020');
    CALL add_project (11, 'Kuvalis, Boehm and Leuschke', '27-01-2018', '03-03-2025');
    CALL add_project (12, 'Spinka, Labadie and Connelly', '16-12-2016', '11-04-2023');
    CALL add_project (13, 'Osinski-Kulas', '29-08-2017', '05-10-2025');
    CALL add_project (14, 'Trantow, Dietrich and Mayer', '22-09-2017', '27-01-2022');
    CALL add_project (15, 'Donnelly, Considine and Larson', '25-10-2018', '20-12-2025');
    CALL add_project (16, 'Schultz, Feil and Mitchell', '15-12-2019', '19-03-2020');
    CALL add_project (17, 'Lockman, Littel and Hahn', '20-09-2017', '16-08-2022');
    CALL add_project (18, 'Beer-Altenwerth', '20-02-2015', '27-09-2022');
    CALL add_project (19, 'Bailey, Adams and McKenzie', '20-12-2018', '21-02-2023');
    CALL add_project (20, 'Carter Inc', '23-06-2018', '29-03-2020');
    CALL add_project (21, 'Konopelski Group', '17-07-2016', '29-09-2023');
    CALL add_project (22, 'Blanda, Eichmann and Smitham', '11-01-2017', '20-10-2022');
    CALL add_project (23, 'Boehm Cmp', '16-10-2019', '10-02-2022');
    CALL add_project (24, 'Rath, Quitzon and Bradtke', '04-06-2019', '27-12-2020');
    CALL add_project (25, 'Halvorson-Adams', '17-02-2016', '08-08-2023');
    CALL add_project (26, 'Medhurst, Lindgren and Fahey', '07-08-2018', '29-08-2025');
    CALL add_project (27, 'Zieme, Goldner and Thiel', '23-09-2017', '24-08-2024');
    CALL add_project (28, 'Huel, Bode and Prohaska', '30-03-2019', '21-01-2021');
    CALL add_project (29, 'Zemlak-Lind', '01-09-2017', '15-06-2024');
    CALL add_project (30, 'Lueilwitz, Schneider and Waelchi', '17-03-2018', '06-06-2020');
    CALL add_project (31, 'Champlin LLC', '23-05-2017', '01-07-2023');
    CALL add_project (32, 'Pfannerstill, Marks and Fadel', '13-04-2017', '28-09-2021');
    CALL add_project (33, 'Weimann Group', '24-07-2016', '18-01-2021');
    CALL add_project (34, 'Kunde and Sons', '15-05-2018', '01-09-2023');
    CALL add_project (35, 'King Group', '19-07-2015', '05-05-2023');
    CALL add_project (36, 'Zeimenn Inc', '03-08-2017', '11-11-2024');
    CALL add_project (37, 'Bailey and Sons', '21-01-2016', '15-10-2020');
    CALL add_project (38, 'Boehm-Mayer', '02-06-2018', '31-05-2024');
    CALL add_project (39, 'Gerlach-Emmerich', '11-02-2019', '05-06-2025');
    CALL add_project (40, 'Roob and Sons', '05-12-2017', '12-04-2021');
    CALL add_project (41, 'Grady, Blanda and Graham', '13-01-2020', '24-07-2023');
    CALL add_project (42, 'Cole LLC', '25-01-2016', '14-11-2022');
    CALL add_project (43, 'Paucek-Will', '20-09-2019', '17-04-2024');
    CALL add_project (44, 'Kub, Conroy and Kunze', '08-07-2015', '19-06-2024');
    CALL add_project (45, 'Swift LLC', '15-08-2016', '25-06-2023');
    CALL add_project (46, 'Runte-Monahan', '26-01-2017', '01-08-2020');
    CALL add_project (47, 'Dicki, Ondricka and Huel', '24-01-2017', '08-06-2025');
    CALL add_project (48, 'Nicolas, Daugherty and Wuckert', '04-12-2016', '02-02-2020');
    CALL add_project (49, 'Parker, Schiller and Gorczany', '17-05-2018', '09-12-2023');
    CALL add_project (50, 'Bartell, Barton and Will', '23-07-2017', '17-06-2020');
    CALL add_project (51, 'Vandervort-Gislason', '15-07-2019', '09-12-2022');
    CALL add_project (52, 'Oberbrunner-Adams', '17-04-2019', '05-06-2023');
    CALL add_project (53, 'Powlowski, McKenzie and Ryan', '03-01-2018', '18-07-2021');
    CALL add_project (54, 'Kihn-Spencer', '06-05-2016', '24-08-2022');
    CALL add_project (55, 'Beatty and Sons', '03-01-2019', '30-01-2025');
    CALL add_project (56, 'Medhurst LLC', '03-12-2018', '24-05-2025');
    CALL add_project (57, 'Powlowski, Hackett and Barton', '12-11-2018', '04-09-2025');
    CALL add_project (58, 'Deckow Group', '07-08-2016', '12-07-2024');
    CALL add_project (59, 'Brakus-Feest', '21-12-2019', '15-02-2021');
    CALL add_project (60, 'Smitham, Effertz and Torp', '18-05-2017', '05-12-2025');
    CALL add_project (61, 'Simonis-Altenwerth', '24-12-2016', '19-01-2025');
    CALL add_project (62, 'Ortiz LLC', '17-01-2019', '05-08-2024');
    CALL add_project (63, 'Waters-Leannon', '09-02-2015', '18-05-2024');
    CALL add_project (64, 'Lindgren and Sons', '09-06-2019', '10-11-2023');
    CALL add_project (65, 'Wolf, Bradtke and Schaefer', '26-01-2019', '04-08-2023');
    CALL add_project (66, 'Johnston-Langosh', '19-10-2016', '11-10-2024');
    CALL add_project (67, 'Kub-Ruecker', '27-10-2016', '12-07-2020');
    CALL add_project (68, 'Green, Bartoletti and Kertzmann', '01-01-2016', '11-09-2023');
    CALL add_project (69, 'Witting-Ankunding', '24-10-2018', '16-03-2020');
    CALL add_project (70, 'Becker, Beatty and Spinka', '09-03-2016', '04-04-2024');
    CALL add_project (71, 'Sauer, Hudson and Franecki', '16-11-2016', '09-12-2025');
    CALL add_project (72, 'Conn-White', '08-11-2018', '28-08-2023');
    CALL add_project (73, 'Labadie-Pfeffer', '10-02-2019', '06-07-2022');
    CALL add_project (74, 'Carter, Dibbert and Mertz', '06-03-2015', '14-11-2020');
    CALL add_project (75, 'Herzog, Marvin and Runte', '20-09-2018', '20-03-2021');
    CALL add_project (76, 'Hartmann, MacGyver and Bogisich', '05-06-2016', '02-02-2020');
    CALL add_project (77, 'Keeling, West and Strosin', '29-04-2018', '29-01-2021');
    CALL add_project (78, 'Boyer, Koch and Stoltenberg', '01-05-2018', '11-04-2025');
    CALL add_project (79, 'Connelly-Schmeler', '19-10-2019', '29-01-2021');
    CALL add_project (80, 'Rodriguez, Zieme and Stroman', '18-04-2016', '19-02-2023');
    CALL add_project (81, 'Hermiston-Abshire', '18-02-2019', '21-03-2021');
    CALL add_project (82, 'Quitzon-Lakin', '15-07-2017', '15-11-2023');
    CALL add_project (83, 'Tillman, Jakubowski and Parker', '04-03-2018', '10-08-2022');
    CALL add_project (84, 'Grant Group', '29-06-2016', '03-04-2023');
    CALL add_project (85, 'Quigley-Ritchie', '13-04-2016', '13-10-2024');
    CALL add_project (86, 'Okuneva-Block', '04-07-2016', '28-09-2025');
    CALL add_project (87, 'Kertzmann Inc', '20-04-2018', '13-03-2021');
    CALL add_project (88, 'Boyer, Botsford and Goldner', '09-09-2015', '14-06-2025');
    CALL add_project (89, 'Dare, Flatley and Sanford', '14-06-2019', '29-01-2021');
    CALL add_project (90, 'Von-Gerhold', '20-04-2016', '12-01-2023');
    CALL add_project (91, 'Huels-Mayert', '27-03-2015', '18-03-2023');
    CALL add_project (92, 'Koepp-Hoppe', '06-02-2017', '16-01-2021');
    CALL add_project (93, 'Walsh Inc', '02-12-2019', '05-01-2024');
    CALL add_project (94, 'Ferry-Gleason', '16-02-2016', '15-12-2021');
    CALL add_project (95, 'Hirthe-Klocko', '06-07-2015', '23-09-2023');
    CALL add_project (96, 'Robel-Kuvalis', '22-04-2019', '04-10-2020');
    CALL add_project (97, 'Rath and Sons', '23-09-2015', '25-08-2025');
    CALL add_project (98, 'Frami, Heidenreich and Larkin', '02-06-2016', '14-10-2022');
    CALL add_project (99, 'Berge Inc', '13-01-2020', '04-11-2022');
    CALL add_project (100, 'Bechtelar-Stehr', '07-12-2017', '16-06-2021');
    CALL add_project (101, 'Heller, Kuhlman and Barrows', '13-01-2019', '25-06-2024');
    CALL add_project (102, 'Legros LLC', '05-10-2015', '24-07-2024');
    CALL add_project (103, 'Gerlach Group', '15-08-2017', '20-08-2023');
    CALL add_project (104, 'Morar-Hammes', '25-01-2019', '12-11-2021');
    CALL add_project (105, 'Barrows LLC', '24-07-2018', '28-01-2020');
    CALL add_project (106, 'Quigley, Hyatt and Weissnat', '07-02-2018', '13-08-2021');
    CALL add_project (107, 'Daniel LLC', '12-11-2018', '09-08-2020');
    CALL add_project (108, 'Wilderman Group', '04-11-2015', '27-01-2024');
    CALL add_project (109, 'Bauch, Streich and Hudson', '08-08-2019', '13-07-2021');
    CALL add_project (110, 'Mosciski LLC', '28-05-2017', '06-04-2020');
    CALL add_project (111, 'Batz, Harber and Kuvalis', '06-12-2018', '29-07-2024');
    CALL add_project (112, 'Weissnat, Considine and Christiansen', '30-11-2016', '02-10-2025');
    CALL add_project (113, 'Donnelly Inc', '28-03-2017', '18-06-2025');
    CALL add_project (114, 'Cartwright Group', '23-04-2019', '21-12-2022');
    CALL add_project (115, 'Schowalter, Dare and Schamberger', '14-03-2019', '20-01-2025');
    CALL add_project (116, 'Franecki, Mante and Weimann', '17-09-2018', '21-08-2024');
    CALL add_project (117, 'Breitenberg-Botsford', '01-11-2018', '23-11-2025');
    CALL add_project (118, 'Pfannerstill and Sons', '13-09-2016', '11-08-2022');
    CALL add_project (119, 'Zemlak, Stark and Nienow', '06-05-2016', '31-03-2020');
    CALL add_project (120, 'Prohaska, Macejkovic and Abernathy', '22-12-2018', '30-09-2020');
    CALL add_project (121, 'Vandervort-Mayer', '18-06-2019', '05-03-2020');
    CALL add_project (122, 'Kessler, Lind and Ferry', '24-12-2015', '17-04-2024');
    CALL add_project (123, 'Okuneva Inc', '23-12-2018', '21-10-2020');
    CALL add_project (124, 'Cummings-DuBuque', '13-01-2019', '15-10-2025');
    CALL add_project (125, 'Renner Inc', '22-02-2017', '11-11-2021');
    CALL add_project (126, 'Bogisich Inc', '05-09-2017', '10-06-2021');
    CALL add_project (127, 'Cummerata, Will and Bernhard', '03-07-2017', '31-01-2022');
    CALL add_project (128, 'Keeling, Simonis and Ritchie', '07-02-2015', '11-03-2024');
    CALL add_project (129, 'Simonis Inc', '27-10-2019', '08-09-2025');
    CALL add_project (130, 'Hills-Dibbert', '25-09-2015', '31-05-2023');
    CALL add_project (131, 'Boehm Inc', '18-07-2018', '10-01-2025');
    CALL add_project (132, 'Weissnat, Kuhic and Kilback', '14-10-2017', '22-09-2022');
    CALL add_project (133, 'Lind Inc', '16-09-2016', '01-07-2020');
    CALL add_project (134, 'Heidenreich, Mayer and Emard', '25-08-2019', '23-01-2021');
    CALL add_project (135, 'Wolff, Quitzon and Kuphal', '04-12-2015', '01-06-2024');
    CALL add_project (136, 'Baumbach-Hayes', '25-03-2018', '24-03-2023');
    CALL add_project (137, 'Koelpin-Prohaska', '04-07-2015', '16-09-2024');
    CALL add_project (138, 'Effertz, Hermiston and Howe', '17-11-2019', '23-12-2020');
    CALL add_project (139, 'Braun-Schulist', '05-06-2017', '28-09-2020');
    CALL add_project (140, 'Reilly Group', '09-01-2020', '25-09-2023');
    CALL add_project (141, 'Gleichner-Schaden', '10-05-2016', '08-08-2023');
    CALL add_project (142, 'Sauer, Kiehn and Schoen', '28-01-2016', '12-01-2023');
    CALL add_project (143, 'Wintheiser-Rogahn', '30-04-2015', '08-09-2021');
    CALL add_project (144, 'Bayer Group', '07-09-2018', '03-02-2023');
    CALL add_project (145, 'Reichert Group', '04-02-2016', '08-12-2023');
    CALL add_project (146, 'Abbott Group', '22-06-2019', '01-05-2021');
    CALL add_project (147, 'Yundt, Mann and Mills', '31-01-2018', '04-01-2024');
    CALL add_project (148, 'Trantow and Sons', '16-01-2015', '07-02-2023');
    CALL add_project (149, 'Deckow, Runolfsdottir and Leuschke', '19-06-2015', '09-05-2024');
    CALL add_project (150, 'Schuster LLC', '05-12-2019', '18-08-2023');
    CALL add_project (151, 'Steuber-Corkery', '26-06-2015', '03-12-2023');
    CALL add_project (152, 'Bahringer, Wisozk and Schiller', '25-07-2018', '09-08-2021');
    CALL add_project (153, 'Walsh and Sons', '14-08-2017', '20-10-2022');
    CALL add_project (154, 'Herman, Harber and DuBuque', '08-01-2017', '06-05-2024');
    CALL add_project (155, 'Lind-Konopelski', '21-06-2017', '16-03-2023');
    CALL add_project (156, 'Ernser and Sons', '03-01-2019', '31-08-2025');
    CALL add_project (157, 'Will and Sons', '01-01-2020', '18-07-2023');
    CALL add_project (158, 'Runte and Sons', '17-12-2019', '03-09-2023');
    CALL add_project (159, 'Murphy-Russel', '20-08-2016', '03-02-2025');
    CALL add_project (160, 'Blick-Mitchell', '20-01-2018', '10-02-2024');
    CALL add_project (161, 'Tromp-Fritsch', '08-03-2019', '14-04-2025');
    CALL add_project (162, 'Koelpin-Ernser', '28-06-2018', '15-01-2025');
    CALL add_project (163, 'Bashirian, Bode and Heidenreich', '16-05-2017', '11-11-2021');
    CALL add_project (164, 'Witting, Feeney and Brakus', '26-06-2019', '04-12-2024');
    CALL add_project (165, 'Von LLC', '12-08-2015', '06-03-2020');
    CALL add_project (166, 'MacGyver, Bogan and Wisoky', '01-09-2016', '16-04-2025');
    CALL add_project (167, 'Bogisich Group', '01-12-2019', '05-11-2024');
    CALL add_project (168, 'Berge-Durgan', '28-06-2018', '28-09-2023');
    CALL add_project (169, 'Rau LLC', '15-07-2019', '09-02-2025');
    CALL add_project (170, 'Deckow, Kuphal and Predovic', '11-03-2018', '21-11-2025');
    CALL add_project (171, 'Bode and Sons', '28-07-2017', '22-06-2022');
    CALL add_project (172, 'Grady, Predovic and Hegmann', '07-09-2016', '09-07-2024');
    CALL add_project (173, 'Borer and Sons', '08-04-2018', '30-09-2023');
    CALL add_project (174, 'Ullrich, Cassin and Heidenreich', '09-12-2018', '19-06-2023');
    CALL add_project (175, 'Ledner Group', '15-11-2015', '21-07-2024');
    CALL add_project (176, 'Mraz, Gorczany and Metz', '22-09-2017', '30-03-2021');
    CALL add_project (177, 'Goyette-Roberts', '17-06-2016', '18-01-2022');
    CALL add_project (178, 'Schmeler and Sons', '09-11-2015', '27-01-2025');
    CALL add_project (179, 'Okuneva-Balistreri', '20-07-2017', '04-04-2023');
    CALL add_project (180, 'Goyette-Maggio', '13-03-2016', '22-09-2020');
    CALL add_project (181, 'Kessler, Treutel and Dare', '23-12-2017', '14-07-2022');
    CALL add_project (182, 'Harvey LLC', '21-12-2016', '08-12-2025');
    CALL add_project (183, 'Little, Dietrich and Kshlerin', '07-09-2015', '23-02-2021');
    CALL add_project (184, 'Gerlach-Christiansen', '04-08-2018', '06-04-2021');
    CALL add_project (185, 'Macejkovic, Hane and Boyer', '31-03-2015', '04-07-2021');
    CALL add_project (186, 'Rodriguez, Marquardt and Kilback', '28-08-2017', '28-09-2020');
    CALL add_project (187, 'Walsh, Runolfsson and Hessel', '03-12-2019', '28-01-2022');
    CALL add_project (188, 'Halvorson, Friesen and Upton', '19-05-2015', '03-12-2025');
    CALL add_project (189, 'Beier-Maggio', '08-10-2016', '20-07-2020');
    CALL add_project (190, 'Wisozk, Blanda and Frami', '18-04-2018', '30-06-2021');
    CALL add_project (191, 'Murazik, Prohaska and Nicolas', '08-04-2016', '28-05-2022');
    CALL add_project (192, 'Tromp-McKenzie', '23-07-2017', '01-08-2025');
    CALL add_project (193, 'Schoen, Weimann and Moen', '09-02-2017', '28-12-2023');
    CALL add_project (194, 'Howell Group', '05-09-2016', '05-06-2020');
    CALL add_project (195, 'Weber Group', '23-09-2017', '11-09-2025');
    CALL add_project (196, 'Bauch-Adams', '18-12-2016', '20-10-2024');
    CALL add_project (197, 'Deckow-Hartmann', '03-06-2017', '15-04-2024');
    CALL add_project (198, 'Tromp, Bruen and Moore', '22-05-2017', '09-05-2023');
    CALL add_project (199, 'Huels-Davis', '15-05-2018', '11-12-2023');
    CALL add_project (200, 'Terry, Hilll and Gerhold', '01-12-2019', '18-05-2025');
END //
DELIMITER ;
