
USE employees;
DROP PROCEDURE IF EXISTS populate_departments;

DELIMITER //
CREATE PROCEDURE populate_departments()
BEGIN
    CALL add_department (1, 'Research and Development', 'Chicago', 'United States');
    CALL add_department (2, 'Business Development', 'Chicago', 'United States');
    CALL add_department (3, 'Product Management', 'Chicago', 'United States');
    CALL add_department (4, 'Human Resources', 'Chicago', 'United States');
    CALL add_department (5, 'Engineering', 'Chicago', 'United States');
    CALL add_department (6, 'Accounting', 'Chicago', 'United States');
    CALL add_department (7, 'Marketing', 'Chicago', 'United States');
    CALL add_department (8, 'Training', 'Chicago', 'United States');
    CALL add_department (9, 'Services', 'Chicago', 'United States');
    CALL add_department (10, 'Support', 'Chicago', 'United States');
    CALL add_department (11, 'Sales', 'Chicago', 'United States');
    CALL add_department (12, 'Legal', 'Chicago', 'United States');
    CALL add_department (13, 'Research and Development', 'New York', 'United States');
    CALL add_department (14, 'Business Development', 'New York', 'United States');
    CALL add_department (15, 'Product Management', 'New York', 'United States');
    CALL add_department (16, 'Human Resources', 'New York', 'United States');
    CALL add_department (17, 'Engineering', 'New York', 'United States');
    CALL add_department (18, 'Accounting', 'New York', 'United States');
    CALL add_department (19, 'Marketing', 'New York', 'United States');
    CALL add_department (20, 'Training', 'New York', 'United States');
    CALL add_department (21, 'Services', 'New York', 'United States');
    CALL add_department (22, 'Support', 'New York', 'United States');
    CALL add_department (23, 'Sales', 'New York', 'United States');
    CALL add_department (24, 'Legal', 'New York', 'United States');
    CALL add_department (25, 'Research and Development', 'Washington DC', 'United States');
    CALL add_department (26, 'Business Development', 'Washington DC', 'United States');
    CALL add_department (27, 'Product Management', 'Washington DC', 'United States');
    CALL add_department (28, 'Human Resources', 'Washington DC', 'United States');
    CALL add_department (29, 'Engineering', 'Washington DC', 'United States');
    CALL add_department (30, 'Accounting', 'Washington DC', 'United States');
    CALL add_department (31, 'Marketing', 'Washington DC', 'United States');
    CALL add_department (32, 'Training', 'Washington DC', 'United States');
    CALL add_department (33, 'Services', 'Washington DC', 'United States');
    CALL add_department (34, 'Support', 'Washington DC', 'United States');
    CALL add_department (35, 'Sales', 'Washington DC', 'United States');
    CALL add_department (36, 'Legal', 'Washington DC', 'United States');
    CALL add_department (37, 'Research and Development', 'Seattle', 'United States');
    CALL add_department (38, 'Business Development', 'Seattle', 'United States');
    CALL add_department (39, 'Product Management', 'Seattle', 'United States');
    CALL add_department (40, 'Human Resources', 'Seattle', 'United States');
    CALL add_department (41, 'Engineering', 'Seattle', 'United States');
    CALL add_department (42, 'Accounting', 'Seattle', 'United States');
    CALL add_department (43, 'Marketing', 'Seattle', 'United States');
    CALL add_department (44, 'Training', 'Seattle', 'United States');
    CALL add_department (45, 'Services', 'Seattle', 'United States');
    CALL add_department (46, 'Support', 'Seattle', 'United States');
    CALL add_department (47, 'Sales', 'Seattle', 'United States');
    CALL add_department (48, 'Legal', 'Seattle', 'United States');
    CALL add_department (49, 'Research and Development', 'Montreal', 'Canada');
    CALL add_department (50, 'Business Development', 'Montreal', 'Canada');
    CALL add_department (51, 'Product Management', 'Montreal', 'Canada');
    CALL add_department (52, 'Human Resources', 'Montreal', 'Canada');
    CALL add_department (53, 'Engineering', 'Montreal', 'Canada');
    CALL add_department (54, 'Accounting', 'Montreal', 'Canada');
    CALL add_department (55, 'Marketing', 'Montreal', 'Canada');
    CALL add_department (56, 'Training', 'Montreal', 'Canada');
    CALL add_department (57, 'Services', 'Montreal', 'Canada');
    CALL add_department (58, 'Support', 'Montreal', 'Canada');
    CALL add_department (59, 'Sales', 'Montreal', 'Canada');
    CALL add_department (60, 'Legal', 'Montreal', 'Canada');
    CALL add_department (61, 'Research and Development', 'Buenos Aires', 'Argentina');
    CALL add_department (62, 'Business Development', 'Buenos Aires', 'Argentina');
    CALL add_department (63, 'Product Management', 'Buenos Aires', 'Argentina');
    CALL add_department (64, 'Human Resources', 'Buenos Aires', 'Argentina');
    CALL add_department (65, 'Engineering', 'Buenos Aires', 'Argentina');
    CALL add_department (66, 'Accounting', 'Buenos Aires', 'Argentina');
    CALL add_department (67, 'Marketing', 'Buenos Aires', 'Argentina');
    CALL add_department (68, 'Training', 'Buenos Aires', 'Argentina');
    CALL add_department (69, 'Services', 'Buenos Aires', 'Argentina');
    CALL add_department (70, 'Support', 'Buenos Aires', 'Argentina');
    CALL add_department (71, 'Sales', 'Buenos Aires', 'Argentina');
    CALL add_department (72, 'Legal', 'Buenos Aires', 'Argentina');
    CALL add_department (73, 'Research and Development', 'Berlin', 'Germany');
    CALL add_department (74, 'Business Development', 'Berlin', 'Germany');
    CALL add_department (75, 'Product Management', 'Berlin', 'Germany');
    CALL add_department (76, 'Human Resources', 'Berlin', 'Germany');
    CALL add_department (77, 'Engineering', 'Berlin', 'Germany');
    CALL add_department (78, 'Accounting', 'Berlin', 'Germany');
    CALL add_department (79, 'Marketing', 'Berlin', 'Germany');
    CALL add_department (80, 'Training', 'Berlin', 'Germany');
    CALL add_department (81, 'Services', 'Berlin', 'Germany');
    CALL add_department (82, 'Support', 'Berlin', 'Germany');
    CALL add_department (83, 'Sales', 'Berlin', 'Germany');
    CALL add_department (84, 'Legal', 'Berlin', 'Germany');
    CALL add_department (85, 'Research and Development', 'Bucharest', 'Romania');
    CALL add_department (86, 'Business Development', 'Bucharest', 'Romania');
    CALL add_department (87, 'Product Management', 'Bucharest', 'Romania');
    CALL add_department (88, 'Human Resources', 'Bucharest', 'Romania');
    CALL add_department (89, 'Engineering', 'Bucharest', 'Romania');
    CALL add_department (90, 'Accounting', 'Bucharest', 'Romania');
    CALL add_department (91, 'Marketing', 'Bucharest', 'Romania');
    CALL add_department (92, 'Training', 'Bucharest', 'Romania');
    CALL add_department (93, 'Services', 'Bucharest', 'Romania');
    CALL add_department (94, 'Support', 'Bucharest', 'Romania');
    CALL add_department (95, 'Sales', 'Bucharest', 'Romania');
    CALL add_department (96, 'Legal', 'Bucharest', 'Romania');
    CALL add_department (97, 'Research and Development', 'London', 'United Kingdom');
    CALL add_department (98, 'Business Development', 'London', 'United Kingdom');
    CALL add_department (99, 'Product Management', 'London', 'United Kingdom');
    CALL add_department (100, 'Human Resources', 'London', 'United Kingdom');
    CALL add_department (101, 'Engineering', 'London', 'United Kingdom');
    CALL add_department (102, 'Accounting', 'London', 'United Kingdom');
    CALL add_department (103, 'Marketing', 'London', 'United Kingdom');
    CALL add_department (104, 'Training', 'London', 'United Kingdom');
    CALL add_department (105, 'Services', 'London', 'United Kingdom');
    CALL add_department (106, 'Support', 'London', 'United Kingdom');
    CALL add_department (107, 'Sales', 'London', 'United Kingdom');
    CALL add_department (108, 'Legal', 'London', 'United Kingdom');
    CALL add_department (109, 'Research and Development', 'Moscow', 'Russia');
    CALL add_department (110, 'Business Development', 'Moscow', 'Russia');
    CALL add_department (111, 'Product Management', 'Moscow', 'Russia');
    CALL add_department (112, 'Human Resources', 'Moscow', 'Russia');
    CALL add_department (113, 'Engineering', 'Moscow', 'Russia');
    CALL add_department (114, 'Accounting', 'Moscow', 'Russia');
    CALL add_department (115, 'Marketing', 'Moscow', 'Russia');
    CALL add_department (116, 'Training', 'Moscow', 'Russia');
    CALL add_department (117, 'Services', 'Moscow', 'Russia');
    CALL add_department (118, 'Support', 'Moscow', 'Russia');
    CALL add_department (119, 'Sales', 'Moscow', 'Russia');
    CALL add_department (120, 'Legal', 'Moscow', 'Russia');
    CALL add_department (121, 'Research and Development', 'Paris', 'France');
    CALL add_department (122, 'Business Development', 'Paris', 'France');
    CALL add_department (123, 'Product Management', 'Paris', 'France');
    CALL add_department (124, 'Human Resources', 'Paris', 'France');
    CALL add_department (125, 'Engineering', 'Paris', 'France');
    CALL add_department (126, 'Accounting', 'Paris', 'France');
    CALL add_department (127, 'Marketing', 'Paris', 'France');
    CALL add_department (128, 'Training', 'Paris', 'France');
    CALL add_department (129, 'Services', 'Paris', 'France');
    CALL add_department (130, 'Support', 'Paris', 'France');
    CALL add_department (131, 'Sales', 'Paris', 'France');
    CALL add_department (132, 'Legal', 'Paris', 'France');
    CALL add_department (133, 'Research and Development', 'Beijing', 'China');
    CALL add_department (134, 'Business Development', 'Beijing', 'China');
    CALL add_department (135, 'Product Management', 'Beijing', 'China');
    CALL add_department (136, 'Human Resources', 'Beijing', 'China');
    CALL add_department (137, 'Engineering', 'Beijing', 'China');
    CALL add_department (138, 'Accounting', 'Beijing', 'China');
    CALL add_department (139, 'Marketing', 'Beijing', 'China');
    CALL add_department (140, 'Training', 'Beijing', 'China');
    CALL add_department (141, 'Services', 'Beijing', 'China');
    CALL add_department (142, 'Support', 'Beijing', 'China');
    CALL add_department (143, 'Sales', 'Beijing', 'China');
    CALL add_department (144, 'Legal', 'Beijing', 'China');
    CALL add_department (145, 'Research and Development', 'Melbourne', 'Australia');
    CALL add_department (146, 'Business Development', 'Melbourne', 'Australia');
    CALL add_department (147, 'Product Management', 'Melbourne', 'Australia');
    CALL add_department (148, 'Human Resources', 'Melbourne', 'Australia');
    CALL add_department (149, 'Engineering', 'Melbourne', 'Australia');
    CALL add_department (150, 'Accounting', 'Melbourne', 'Australia');
    CALL add_department (151, 'Marketing', 'Melbourne', 'Australia');
    CALL add_department (152, 'Training', 'Melbourne', 'Australia');
    CALL add_department (153, 'Services', 'Melbourne', 'Australia');
    CALL add_department (154, 'Support', 'Melbourne', 'Australia');
    CALL add_department (155, 'Sales', 'Melbourne', 'Australia');
    CALL add_department (156, 'Legal', 'Melbourne', 'Australia');
    CALL add_department (157, 'Research and Development', 'Tokyo', 'Japan');
    CALL add_department (158, 'Business Development', 'Tokyo', 'Japan');
    CALL add_department (159, 'Product Management', 'Tokyo', 'Japan');
    CALL add_department (160, 'Human Resources', 'Tokyo', 'Japan');
    CALL add_department (161, 'Engineering', 'Tokyo', 'Japan');
    CALL add_department (162, 'Accounting', 'Tokyo', 'Japan');
    CALL add_department (163, 'Marketing', 'Tokyo', 'Japan');
    CALL add_department (164, 'Training', 'Tokyo', 'Japan');
    CALL add_department (165, 'Services', 'Tokyo', 'Japan');
    CALL add_department (166, 'Support', 'Tokyo', 'Japan');
    CALL add_department (167, 'Sales', 'Tokyo', 'Japan');
    CALL add_department (168, 'Legal', 'Tokyo', 'Japan');
    CALL add_department (169, 'Research and Development', 'Mumbai', 'India');
    CALL add_department (170, 'Business Development', 'Mumbai', 'India');
    CALL add_department (171, 'Product Management', 'Mumbai', 'India');
    CALL add_department (172, 'Human Resources', 'Mumbai', 'India');
    CALL add_department (173, 'Engineering', 'Mumbai', 'India');
    CALL add_department (174, 'Accounting', 'Mumbai', 'India');
    CALL add_department (175, 'Marketing', 'Mumbai', 'India');
    CALL add_department (176, 'Training', 'Mumbai', 'India');
    CALL add_department (177, 'Services', 'Mumbai', 'India');
    CALL add_department (178, 'Support', 'Mumbai', 'India');
    CALL add_department (179, 'Sales', 'Mumbai', 'India');
    CALL add_department (180, 'Legal', 'Mumbai', 'India');
    CALL add_department (181, 'Research and Development', 'Tel Aviv', 'Israel');
    CALL add_department (182, 'Business Development', 'Tel Aviv', 'Israel');
    CALL add_department (183, 'Product Management', 'Tel Aviv', 'Israel');
    CALL add_department (184, 'Human Resources', 'Tel Aviv', 'Israel');
    CALL add_department (185, 'Engineering', 'Tel Aviv', 'Israel');
    CALL add_department (186, 'Accounting', 'Tel Aviv', 'Israel');
    CALL add_department (187, 'Marketing', 'Tel Aviv', 'Israel');
    CALL add_department (188, 'Training', 'Tel Aviv', 'Israel');
    CALL add_department (189, 'Services', 'Tel Aviv', 'Israel');
    CALL add_department (190, 'Support', 'Tel Aviv', 'Israel');
    CALL add_department (191, 'Sales', 'Tel Aviv', 'Israel');
    CALL add_department (192, 'Legal', 'Tel Aviv', 'Israel');
    CALL add_department (193, 'Research and Development', 'Dubai', 'United Arab Emirates');
    CALL add_department (194, 'Business Development', 'Dubai', 'United Arab Emirates');
    CALL add_department (195, 'Product Management', 'Dubai', 'United Arab Emirates');
    CALL add_department (196, 'Human Resources', 'Dubai', 'United Arab Emirates');
    CALL add_department (197, 'Engineering', 'Dubai', 'United Arab Emirates');
    CALL add_department (198, 'Accounting', 'Dubai', 'United Arab Emirates');
    CALL add_department (199, 'Marketing', 'Dubai', 'United Arab Emirates');
    CALL add_department (200, 'Training', 'Dubai', 'United Arab Emirates');
    CALL add_department (201, 'Services', 'Dubai', 'United Arab Emirates');
    CALL add_department (202, 'Support', 'Dubai', 'United Arab Emirates');
    CALL add_department (203, 'Sales', 'Dubai', 'United Arab Emirates');
    CALL add_department (204, 'Legal', 'Dubai', 'United Arab Emirates');
    CALL add_department (205, 'Research and Development', 'Istanbul', 'Turkey');
    CALL add_department (206, 'Business Development', 'Istanbul', 'Turkey');
    CALL add_department (207, 'Product Management', 'Istanbul', 'Turkey');
    CALL add_department (208, 'Human Resources', 'Istanbul', 'Turkey');
    CALL add_department (209, 'Engineering', 'Istanbul', 'Turkey');
    CALL add_department (210, 'Accounting', 'Istanbul', 'Turkey');
    CALL add_department (211, 'Marketing', 'Istanbul', 'Turkey');
    CALL add_department (212, 'Training', 'Istanbul', 'Turkey');
    CALL add_department (213, 'Services', 'Istanbul', 'Turkey');
    CALL add_department (214, 'Support', 'Istanbul', 'Turkey');
    CALL add_department (215, 'Sales', 'Istanbul', 'Turkey');
    CALL add_department (216, 'Legal', 'Istanbul', 'Turkey');
END //
DELIMITER ;
