
USE employees;
DROP PROCEDURE IF EXISTS show_projects;
DROP PROCEDURE IF EXISTS show_departments;
DROP PROCEDURE IF EXISTS show_jobs;
DROP PROCEDURE IF EXISTS show_employees;
DROP PROCEDURE IF EXISTS show_employee_project;


DELIMITER //
CREATE PROCEDURE show_projects()
BEGIN
	SELECT * FROM Projects;
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE show_departments()
BEGIN
	SELECT * FROM Departments;
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE show_jobs()
BEGIN
	SELECT * FROM Jobs;
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE show_employees()
BEGIN
	SELECT * FROM Employees;
END //
DELIMITER ;


DELIMITER //
CREATE PROCEDURE show_employee_project()
BEGIN
	SELECT * FROM EmployeeProject;
END //
DELIMITER ;
